

:root {
  /* ---------------------- color var -------------------- */
  --primary-color-hue: 252;
  --dark-color-lightness: 17%;
  --light-color-lightness: 95%;
  --white-color-lightness: 100%;

  --color-white: hsl(252, 30%, var(--white-color-lightness));
  --color-light: hsl(252, 30%, var(--light-color-lightness));
  --color-gray: hsl(var(--primary-color-hue), 15%, 65%);
  --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
  --color-secondary: hsl(252, 100%, 90%);
  --color-success: hsl(120, 95%, 65%);
  --color-danger: hsl(0, 95%, 65%);
  --color-dark: hsl(252, 30%, var(--dark-color-lightness));
  --color-black: hsl(252, 30%, 10%);
  /* ------------------------ value var ------------------- */

  --border-radius: 2rem;
  --card-border-radius: 1rem;
  --btn-padding: .6rem 2rem;
  --search-padding: .6rem 1rem;
  --card-padding: 1rem;

  --sticky-top-left: 5.4rem;
  --sticky-top-right: -18rem;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  border: none;
  box-sizing: border-box;
  outline: none;
}

body {
  font-family: sans-serif;
  color: var(--color-dark);
  background-color: var(--color-light);
  overflow-x: hidden;
  padding: 5rem 0rem;
}
.container {
  width: 94%;
  margin: 0 auto;
}
.profile-pic {
  width: 2.7rem;
  border-radius: 50%;
  aspect-ratio: 1/1;
  cursor: pointer;
  overflow: hidden;
}
img {
  display: block;
  width: 100%;
}
.btn {
  display: inline-block;
  padding: var(--btn-padding);
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: 500;
  transition: all 300ms ease;
  font-size: 0.9rem;
}
.btn:hover {
  opacity: .8rem;
}
.btn-primary {
  background: var(--color-primary);
  color: var(--color-white);
}
.text-bold {
  font-weight: 700;
}
.text-muted {
  color: var(--color-gray);
}
/* -------------------- NAV BAR -------------- */
nav {
  width: 100%;
  background-color: var(--color-white);
  padding: .4rem 0rem;
  position: fixed;
  z-index: 50;
  top: 0;
  left: 0;
  right: 0;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-white);
}
.nav .nav-brand i a{
  font-size: 1.5rem;
  color: var(--color-black);
}
.nav .nav-left {
  display: flex;
}
.nav .nav-left label{
  margin-right: 2em;
}
.search {
  width: 30vw;
  background: var(--color-light);
  padding: var(--search-padding);
  border-radius: var(--border-radius);
}
.search input[type='search'] {
  width: 80%;
  margin-left: .5em;
  background-color: transparent;
}
.nav .nav-middle input[type='search']::placeholder {
  color: var(--color-gray);
}
/* ------------------------ MAIN CONTENT -------------------- */
.main-contents {
  display: grid;
  grid-template-columns: 19vw auto 25vw;
  gap: 1rem;
}
/* -------------------------- LEFT ------------------------- */
.main-contents .main-content-left {
  position: sticky;
  height: max-content;
  top: var(--sticky-top-left);
}
.main-content-left .top-card {
  display: flex;
  width: 100%;
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  gap: 1rem;
  color: var(--color-black);
}
.main-contents .main-content-left .nav-sidebar-list {
  margin: 1rem 0;
  border-radius: var(--card-border-radius);
  background-color: var(--color-white);
  position: relative;
}
.main-content-left .nav-sidebar-list li {
  display: flex;
  align-items: center;
  height: 4rem;
  cursor: pointer;
  transition: all 300ms ease;
  position: relative;
}
.main-content-left .nav-sidebar-list li:hover {
  background-color: var(--color-light);
}
.main-content-left .nav-sidebar-list i {
  font-size: 1.4rem;
  color: var(--color-gray);
  margin-left: 2rem;
  position: relative;
}
.main-content-left .nav-sidebar-list #notif-counts {
  background-color: var(--color-danger);
  color: var(--color-white);
  width: fit-content;
  border-radius: .8rem;
  padding: .1rem .2rem;
  font-size: .7rem;
  position: absolute;
  right: -.3rem;
}
.main-content-left .nav-sidebar-list h3 {
  margin-left: 1.5rem;
  font-size: 1rem;
}
.main-content-left .nav-sidebar-list .active,
.main-content-left .nav-sidebar-list .active i {
  background-color: var(--color-light);
  color: var(--color-primary);
}
.main-content-left .nav-sidebar-list .active::before {
  content: '';
  display: block;
  width: .5rem;
  height: 100%;
  position: absolute;
  background-color: var(--color-primary);
}
.main-content-left .btn {
  margin-top: 1rem;
  width: 100%;
  text-align: center;
}
/* --------------- notif pop up ---------------------- */
.main-content-left .notifications {
  position: absolute;
  top: 0;
  left: 105%;
  width: 30rem;
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60%, 25%);
  z-index: 10;
  display: none;
}
.main-content-left .notifications::before {
  content: '';
  width: 1.2rem;
  height: 1.2rem;
  display: block;
  background-color: var(--color-white);
  position: absolute;
  left: -.6rem;
  transform: rotate(45deg);
}
.main-content-left .notifications > div {
  display: flex;
  align-items: start;
  gap: 1rem;
  margin-bottom: 1rem;
}
.main-content-left .notifications small {
  display: block;
}
/* -------------------------- MIDDLE ----------------------------- */
/* --------------- stories ------------------- */
.main-content-middle .stories {
  display: flex;
  justify-content: space-between;
  height: 12rem;
  gap: .5rem;
}
.main-content-middle .stories .story{
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: var(--color-white);
  font-size: .75rem;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.main-content-middle .stories .story:nth-child(1) {
  background: url('images/story-1.jpg') no-repeat center/cover;
}
.main-content-middle .stories .story:nth-child(2) {
  background: url('images/story-2.jpg') no-repeat center/cover;
}
.main-content-middle .stories .story:nth-child(3) {
  background: url('images/story-3.jpg') no-repeat center/cover;
}
.main-content-middle .stories .story:nth-child(4) {
  background: url('images/story-4.jpg') no-repeat center/cover;
}
.main-content-middle .stories .story:nth-child(5) {
  background: url('images/story-5.jpg') no-repeat center/cover;
}
.main-content-middle .stories .story:nth-child(6) {
  background: url('images/story-6.jpg') no-repeat center/cover;
}
.main-content-middle .stories .story .name {
  z-index: 2;
}
.main-content-middle .stories .story::before {
  content: '';
  width: 100%;
  height: 5rem;
  background: linear-gradient(rgba(0, 0, 0, 0), rgb(0, 0, 0));
  position: absolute;
  bottom: 0;
}
.main-content-middle .stories .story .profile-pic {
  width: 2rem;
  height: 2rem;
  align-self: start;
  border: 3px solid var(--color-primary);
}

/* ----------------------- create post -------------- */
.main-content-middle .create-post {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
  background: var(--color-white);
  padding: 0.4rem var(--card-padding);
  border-radius: var(--border-radius);
}
.main-content-middle .create-post input[type='text'] {
  justify-self: start;
  width: 100%;
  padding-left: 1rem;
  color: var(--color-dark);
  background: transparent;
  margin-right: 1rem;
}

/* ---------------------------- FEED ------------------------------- */

.main-content-middle .feeds .feed {
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  margin: 1rem 0;
  font-size: .85rem;
  line-height: 1.5;
}
.main-content-middle .feeds .head {
  display: flex;
  justify-content: space-between;
}
.main-content-middle .feed .user {
  display: flex;
  gap: 1rem;
}
.main-content-middle .feed .photo {
  border-radius: var(--card-border-radius);
  overflow: hidden;
  margin: .7rem 0;
}

.main-content-middle .feed .actions-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.4rem;
  margin: .6rem;
}
.main-content-middle .liked-by {
  display: flex;
}
.main-content-middle .liked-by span {
  width: 1.4rem;
  height: 1.4rem;
  display: block;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--color-white);
  margin-left: -0.6rem;
}
.main-content-middle .liked-by p {
  margin-left: .5rem; 
}

/* ------------------------- R I G H T ---------------- */

.main-contents .main-content-right {
  height: max-content;
  position: sticky;
  top: var(--sticky-top-right);
  bottom: 0;
}
.main-contents .main-content-right .messages {
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
}
.main-content-right .messages .heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.main-content-right .messages i {
  font-size: 1.4rem;
}
.main-content-right .messages .search {
  display: flex;
  width: 100%;
  margin-bottom: 1rem;
  background: var(--color-light);
  border-radius: 20rem;
}
.main-content-right .messages .category {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.main-content-right .messages .category h6 {
  width: 100%;
  text-align: center;
  border-bottom: 4px solid var(--color-light);
  padding-bottom: .5rem;
  font-size: .85rem;
  cursor: pointer;
}

.main-content-right .messages .category .active {
  border-color: var(--color-dark);
}

.main-content-right .messages .messages-request {
  color: var(--color-primary);
}

.main-content-right .messages .message {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  align-items: start;
}
.main-content-right .messages .message:last-child {
  margin: 0;
}
.main-content-right .messages .message p {
  font-size: .8rem;
}

.main-content-right .message .profile-pic {
  position: relative;
  overflow: visible;
}

.main-content-right .profile-pic img {
  border-radius: 50%;
}

.main-content-right .messages .message .profile-pic .active {
  width: .8rem;
  height: .8rem;
  border-radius: 50%;
  border: 3px solid var(--color-white);
  background: var(--color-success);
  position: absolute;
  bottom: 0;
  right: 0;
}

.main-content-right .friend-requests{
  margin-top: 1rem;
}
.main-content-right .friend-requests h4 {
  color: var(--color-gray);
  margin: 1rem 0;
}

.main-content-right .request {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-bottom: .7rem;
}

.main-content-right .request .info {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.main-content-right .request .actions-buttons {
  display: flex;
  gap: 1rem;
}

/* --------------------THEME CUSTOMIZATION -------------------- */

.customize-theme {
  background: rgba(255, 255, 255, .5);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  text-align: center;
  display: grid;
  place-items: center;
  z-index: 100;
  display: none;
}
.customize-theme .card {
  background: var(--color-white);
  padding: 3rem;
  border-radius: var(--card-border-radius);
  width: 50%;
  box-shadow: 0 0 1rem var(--color-primary);
}

.customize-theme .font-size {
  margin-top: 5rem;
}

.customize-theme .font-size > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--color-light);
  padding: var(--search-padding);
  border-radius: var(--card-border-radius);
}

.customize-theme .choose-size {
  background: var(--color-secondary);
  height: .6rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.customize-theme .choose-size span {
  width: 1.2rem;
  height: 1.2rem;
  background: var(--color-secondary);
  border-radius: 50%;
  cursor: pointer;
}

.customize-theme .choose-size span.active {
  background: var(--color-primary);
}
.customize-theme .color {
  margin-top: 2rem;
}
.customize-theme .choose-color {
  background: var(--color-light);
  padding: var(--search-padding);
  border-radius: var(--card-border-radius);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.customize-theme .choose-color span {
  width: 2.1rem;
  height: 2.1rem;
  border-radius: 50%;
  cursor: pointer;
}

.customize-theme .choose-color span:nth-child(1) {
  background: hsl(252, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(2) {
  background: hsl(52, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(3) {
  background: hsl(352, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(4) {
  background: hsl(152, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(5) {
  background: hsl(202, 75%, 60%);
}

.customize-theme .choose-color span.active {
  border: 5px solid white;
}
.customize-theme .choose-bg {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}

.customize-theme .choose-bg > div {
  padding: var(--card-padding);
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: bold;
  border-radius: .4rem;
  cursor: pointer;
}
.customize-theme .choose-bg > div.active {
  border: 2px solid var(--color-primary);
}

.customize-theme .choose-bg .bg-1 {
  background: white;
  color: black;
}
.customize-theme .choose-bg .bg-2 {
  background: hsl(252, 30%, 17%);
  color: white;
}
.customize-theme .choose-bg .bg-3 {
  background: hsl(252, 30%, 10%);
  color: white;
}

.customize-theme .choose-bg > div span {
  width: 2rem;
  height: 2rem;
  border: 2px solid var(--color-gray);
  border-radius: 50%;
  margin-right: 1rem;
}
@media (max-width: 1200px) {
  .container {
    width: 96%;
  }
  .main-contents {
    display: grid;
    grid-template-columns: 5vw auto 30vw;
    gap: 1rem;
  }
  .main-content-left {
    width: 5rem;
    z-index: 5;
  }
  .main-content-left .top-card {
    display: none;  
  }
  .main-content-left .nav-sidebar-list h3 {
    display: none;
  }
  .main-content-left .btn {
    display: none;
  }
  .customize-theme .card {
    width: 80vw;
  }
}

@media (max-width: 922px){
  .search {
    display: none;
  }
  .main-contents {
    grid-template-columns: 0 auto 5rem;
    gap: 0;
  }
  .main-contents .main-content-left {
    grid-column: 3/4;
    position: fixed;
    bottom: 0;
    right: 0;
  }
  .main-content-left .notifications {
    position: absolute;
    left: -20rem;
    width: 20rem;
  }
  .main-content-left .notifications::before {
    display: absolute;
    top: 1.3rem;
    left: calc(20rem - .6rem);
    display: block;
  }
  .main-content-left .nav-sidebar-list h3 {
    display: none;
  }
  .main-content-middle {
    grid-column: 1/3;
  }
  .main-content-right {
    display: none;
  }
  .customize-theme .card {
    width: 92vw;
  }
}